[bumpversion]
current_version = 0.1.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>(a|b|rc)?)(?P<releasenumber>\d*)
serialize =
	{major}.{minor}.{patch}{release}{releasenumber}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values =
	a
	b
	rc

[bumpversion:part:releasenumber]

[bumpversion:file:src/reuse/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[changelogdir]
file_extension = rst
h1 = =========
	Changelog
	=========
h2 = {name} - {date}
	----------------------------------------------------------------------------
h3 = {name}
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[tool:pytest]
addopts = --doctest-modules
