# SPDX-FileCopyrightText: © 2020 Liferay, Inc. <https://liferay.com>
#
# SPDX-License-Identifier: CC0-1.0

name: Verify that the license lists are up-to-date

on:
  schedule:
    - cron: "0 9 * * 1"

jobs:
  license-list-up-to-date:
    runs-on: debian-trixie
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - name: Verify that the license lists are up-to-date
        run: |
          python .forgejo/workflows/license_list_up_to_date.py
